# Rhythmo

./: .env.example  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yaml
.github/workflows/: build.yml
cli/: go.mod  go.sum  main.go
cli/api/: habits.go
cli/cmd/: add.go  delete.go  done.go  list.go  root.go  sync.go
cli/config/: env.go
cli/db/: db.go
cli/model/: habit.go
docs/html/: api.html  architecture.html  cli.html  docker-setup.html  full-stack-walkthrough.html  go-setup.html  java-setup.html  love.html
docs/md/: api.md  architecture.md  cli.md  docker-setup.md  full-stack-walkthrough.md  go-setup.md  java-setup.md
scripts/: clean-go.sh  clean-java.sh  init.sql  log-errors.sh  md-to-html.sh  scaffold.sh
web/: build.gradle  pom.xml
web/src/main/java/com/rhythmo/app/: RhythmoApplication.java
web/src/main/java/com/rhythmo/app/controller/: ErrorHandlerController.java  HabitController.java  HomeController.java
web/src/main/java/com/rhythmo/app/model/: Habit.java
web/src/main/java/com/rhythmo/app/repository/: HabitRepository.java
web/src/main/java/com/rhythmo/app/service/: HabitService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: error-404.html  error.html
web/src/test/java/com/rhythmo/app/: RhythmoApplicationTests.java
web/src/test/java/com/rhythmo/app/controller/: HabitControllerTest.java
web/src/test/java/com/rhythmo/app/service/: HabitServiceTest.java
