spring.application.name=rhythmo-web
server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:rhythmo_db}
spring.datasource.username=${DB_USER:rhythmo_user}
spring.datasource.password=${DB_PASSWORD:password}
# Disables the default error page and allows the defined templates to be used.
server.error.whitelabel.enabled=false
